{
  "name": "rengwutils",
  "version": "1.0.29",
  "description": "rengwu's utility functions",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "typescript",
    "utilities"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com:johngohrw/rengwutils.git"
  },
  "author": "You <johngohrw@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/react/index.ts --dts --format esm,cjs --sourcemap --clean",
    "dev": "tsup src/index.ts --dts --format esm,cjs --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.7.10",
    "antd": "~5.19.1",
    "lodash": "^4.17.21",
    "react": "^19.1.1"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
